#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=362
package.editor.y=134
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=402
target1.editor.y=154
target1.height=50
target1.name=heap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=binary
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
