#BlueJ package file
dependency1.from=implement
dependency1.to=node
dependency1.type=UsesDependency
dependency2.from=stack
dependency2.to=node
dependency2.type=UsesDependency
dependency3.from=stack
dependency3.to=implement
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=114
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=396
target1.editor.y=24
target1.height=50
target1.name=node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=160
target2.editor.height=744
target2.editor.width=1313
target2.editor.x=53
target2.editor.y=24
target2.height=50
target2.name=stack_ar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=260
target3.editor.height=773
target3.editor.width=1313
target3.editor.x=54
target3.editor.y=24
target3.height=50
target3.name=implement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=142
target4.editor.y=30
target4.height=50
target4.name=karparekar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=773
target5.editor.width=1313
target5.editor.x=54
target5.editor.y=24
target5.height=50
target5.name=stack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=0
